{
    "name": "Scrroll In",
    "short_name": "scrroll-in",
    "version": "2.8",
    "description": "An extension to save scroll position of a webpage",
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "http://*/",
        "https://*/"
    ],
    "options_page": "options.html",
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon-16.png",
            "32": "images/icon-32.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png",
            "256": "images/icon-256.png"
        }
    },
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png"
    },
    "commands": {
        "save-or-update-scroll": {
            "suggested_key": {
                "default": "Shift+Ctrl+S",
                "mac": "Shift+Command+S"
            },
            "description": "Save or update scroll"
        },
        "delete-scroll": {
            "suggested_key": {
                "default": "Shift+Ctrl+D",
                "mac": "Shift+Command+D"
            },
            "description": "Delete scroll"
        },
        "fetch-scroll": {
            "suggested_key": {
                "default": "Shift+Ctrl+G",
                "mac": "Shift+Command+G"
            },
            "description": "Fetch scroll"
        }
    },
    "manifest_version": 2
}